# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 132d8068d6487e35724333f4da1e9efe54cac4c45ee60786fe8b9979573204b63d9d6598a89235ac396f16a18223cd838ec24743dd86c7f15c51b3373abdf34f

test:
  secret_key_base: d9259832ec669ff0dde3ae85041481b8184238c949cf4fd339aa74a6240f3d23a885254b715a87e4a80899ed77bc1cb7a3f27ebc0601a2e73290f285dabf5680

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
